import java.sql.*;

import java.sql.*;

class JdbcTest1 {

  public static void main(  String[] args){

    try {

      Class.forName("com.imaginary.sql.msql.MsqlDriver");

      String url="jdbc:msql://www.myserver.com:1114/contact_mgr";

      Connection conn=DriverManager.getConnection(url,"user1","password");

    }

 catch (    Exception e) {

      System.err.println("Got an exception! ");

      System.err.println(e.getMessage());

    }

  }

}

class JdbcTest1 {

  public static void main(  String[] args){

    try {

      Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");

      String url="jdbc:odbc:contact_mgr";

      Connection conn=DriverManager.getConnection(url,"user1","password");

    }

 catch (    Exception e) {

      System.err.println("Got an exception! ");

      System.err.println(e.getMessage());

    }

  }

{

  }

  void getConnection(  String url,  String username,  String password){

  }

}
