package de.vogella.mysql.first.test;

import java.sql.Connection;

import java.sql.DriverManager;

import java.sql.PreparedStatement;

import java.sql.ResultSet;

import java.sql.SQLException;

import java.sql.Statement;

import java.util.Date;

import de.vogella.mysql.first.MySQLAccess;

public class MySQLAccess {

  private Connection connect=null;

  private Statement statement=null;

  private PreparedStatement preparedStatement=null;

  private ResultSet resultSet=null;

  public void readDataBase() throws Exception {

    try {

      Class.forName("com.mysql.jdbc.Driver");

      connect=DriverManager.getConnection("jdbc:mysql://localhost/feedback?" + "user=sqluser&password=sqluserpw");

      statement=connect.createStatement();

      resultSet=statement.executeQuery("select * from FEEDBACK.COMMENTS");

      writeResultSet(resultSet);

      preparedStatement=connect.prepareStatement("insert into  FEEDBACK.COMMENTS values (default, ?, ?, ?, ? , ?, ?)");

      preparedStatement.setString(1,"Test");

      preparedStatement.setString(2,"TestEmail");

      preparedStatement.setString(3,"TestWebpage");

      preparedStatement.setDate(4,new java.sql.Date(2009,12,11));

      preparedStatement.setString(5,"TestSummary");

      preparedStatement.setString(6,"TestComment");

      preparedStatement.executeUpdate();

      preparedStatement=connect.prepareStatement("SELECT myuser, webpage, datum, summery, COMMENTS from FEEDBACK.COMMENTS");

      resultSet=preparedStatement.executeQuery();

      writeResultSet(resultSet);

      preparedStatement=connect.prepareStatement("delete from FEEDBACK.COMMENTS where myuser= ? ;
 ");

      preparedStatement.setString(1,"Test");

      preparedStatement.executeUpdate();

      resultSet=statement.executeQuery("select * from FEEDBACK.COMMENTS");

      writeMetaData(resultSet);

    }

 catch (    Exception e) {

      throw e;

    }

 finally {

      close();

    }

  }

  private void writeMetaData(  ResultSet resultSet) throws SQLException {

    System.out.println("The columns in the table are: ");

    System.out.println("Table: " + resultSet.getMetaData().getTableName(1));

    for (int i=1;
 i <= resultSet.getMetaData().getColumnCount();
 i++) {

      System.out.println("Column " + i + " "+ resultSet.getMetaData().getColumnName(i));

    }

  }

  private void writeResultSet(  ResultSet resultSet) throws SQLException {

    while (resultSet.next()) {

      String user=resultSet.getString("myuser");

      String website=resultSet.getString("webpage");

      String summery=resultSet.getString("summery");

      Date date=resultSet.getDate("datum");

      String comment=resultSet.getString("comments");

      System.out.println("User: " + user);

      System.out.println("Website: " + website);

      System.out.println("Summery: " + summery);

      System.out.println("Date: " + date);

      System.out.println("Comment: " + comment);

    }

  }

  private void close(){

    try {

      if (resultSet != null) {

        resultSet.close();

      }

      if (statement != null) {

        statement.close();

      }

      if (connect != null) {

        connect.close();

      }

    }

 catch (    Exception e) {

    }

  }

}

public class Main {

  public static void main(  String[] args) throws Exception {

    MySQLAccess dao=new MySQLAccess();

    dao.readDataBase();

  }

}
