package com.mkyong.common;

import java.sql.DriverManager;

import java.sql.Connection;

import java.sql.SQLException;

public class a {

  public static void main(  String[] argv){

    System.out.println("-------- MySQL JDBC Connection Testing ------------");

    try {

      Class.forName("com.mysql.jdbc.Driver");

    }

 catch (    ClassNotFoundException e) {

      System.out.println("Where is your MySQL JDBC Driver? Include in your library path!");

      e.printStackTrace();

      return;

    }

    System.out.println("MySQL JDBC Driver Registered!");

    Connection connection=null;

    connection=DriverManager.getConnection();

  }

}
