import java.io.*;

import java.net.*;

import java.util.*;

public class DateClient {

  public static void main(  String argv[]){

    ObjectOutputStream oos=null;

    ObjectInputStream ois=null;

    Socket socket=null;

    Date date=null;

    try {

      socket=new Socket("yourMachineNameORipAddress",3000);

      oos=new ObjectOutputStream(socket.getOutputStream());

      ois=new ObjectInputStream(socket.getInputStream());

      date=(Date)ois.readObject();

      System.out.print("The date is: " + date);

      oos.close();

      ois.close();

    }

 catch (    Exception e) {

      System.out.println(e.getMessage());

    }

  }

}
