package de.vogella.mysql.first;

import java.sql.Connection;

import java.sql.DriverManager;

import java.sql.PreparedStatement;

import java.sql.ResultSet;

import java.sql.SQLException;

import java.sql.Statement;

import java.util.Date;

public class MySQLAccess {

  private Connection connect=null;

  private Statement statement=null;

  private PreparedStatement preparedStatement=null;

  private ResultSet resultSet=null;

  public void readDataBase() throws Exception {

  }

  private void writeMetaData(  ResultSet resultSet) throws SQLException {

    System.out.println("The columns in the table are: ");

    System.out.println("Table: " + resultSet.getMetaData().getTableName(1));

    for (int i=1;
 i <= resultSet.getMetaData().getColumnCount();
 i++) {

      System.out.println("Column " + i + " "+ resultSet.getMetaData().getColumnName(i));

    }

  }

  private void writeResultSet(  ResultSet resultSet) throws SQLException {

    while (resultSet.next()) {

      String user=resultSet.getString("myuser");

      String website=resultSet.getString("webpage");

      String summery=resultSet.getString("summery");

      Date date=resultSet.getDate("datum");

      String comment=resultSet.getString("comments");

      System.out.println("User: " + user);

      System.out.println("Website: " + website);

      System.out.println("Summery: " + summery);

      System.out.println("Date: " + date);

      System.out.println("Comment: " + comment);

    }

  }

  private void close(){

    try {

      if (resultSet != null) {

        resultSet.close();

      }

      if (statement != null) {

        statement.close();

      }

      if (connect != null) {

        connect.close();

      }

    }

 catch (    Exception e) {

    }

  }

}
