PrintWriter out = new PrintWriter(
                      clientSocket.getOutputStream(), true);

BufferedReader in = new BufferedReader(
                        new InputStreamReader(
                            clientSocket.getInputStream()));

String inputLine, outputLine;

KnockKnockProtocol kkp = new KnockKnockProtocol();

outputLine = kkp.processInput(null);

out.println(outputLine);

while ((inputLine = in.readLine()) != null) {
	
    outputLine = kkp.processInput(inputLine);

    out.println(outputLine);

    if (outputLine.equals("Bye."))
        break;

}
