public Collection getPhoneList() 
throws NamingException, SQLException {

      ArrayList list = new ArrayList();

      InitialContext ctx = new InitialContext();

      DataSource ds = (DataSource) 
            ctx.lookup("java:comp/env/jdbc/DataSource");

      Connection con = null;

      Statement stmt = null;

      ResultSet rs = null;

      try {

            con = ds.getConnection();

            stmt = con.createStatement();

            rs = stmt.executeQuery("select name,number from phone");

            while (rs.next()) {

                  PhoneBookEntry entry = 
                        new PhoneBookEntry(rs.getString("name"),
                              rs.getString("number"));

                  list.add(entry);

            }

            return list;

      }
 finally {

            if (ctx != null)
                  ctx.close();

            if (rs != null)
                  rs.close();

            if (stmt != null)
                  stmt.close();

            if (con != null)
                  con.close();

}

}
