import java.awt.*;

import java.awt.event.*;

import javax.swing.*;

public class UnresponsiveUI extends JFrame {

  private boolean stop=false;

  private JTextField tfCount;

  private int countValue=1;

  public UnresponsiveUI(){

    Container cp=this.getContentPane();

    cp.setLayout(new FlowLayout(FlowLayout.CENTER,10,10));

    cp.add(new JLabel("Counter"));

    tfCount=new JTextField("" + countValue,10);

    tfCount.setEditable(false);

    cp.add(tfCount);

    JButton btnStart=new JButton("Start Counting");

    cp.add(btnStart);

    btnStart.addActionListener(new ActionListener(){

      public void actionPerformed(      ActionEvent evt){

        stop=false;

        for (int i=0;
 i < 100000;
 i++) {

          if (stop)           break;

          tfCount.setText("" + countValue);

          countValue++;

        }

      }

    }

);

    JButton btnStop=new JButton("Stop Counting");

    cp.add(btnStop);

    btnStop.addActionListener(new ActionListener(){

      public void actionPerformed(      ActionEvent evt){

        stop=true;

      }

    }

);

    setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

    setTitle("Counter");

    setSize(300,120);

    setVisible(true);

  }

  public static void main(  String[] args){

    new UnresponsiveUI();

  }

}
