package de.vogella.concurrency.threadpools;

import java.util.concurrent.ExecutorService;

import java.util.concurrent.Executors;

public class Main {

  private static final int NTHREDS=10;

  public static void main(  String[] args){

    ExecutorService executor=Executors.newFixedThreadPool(NTHREDS);

    for (int i=0;
 i < 500;
 i++) {

      Runnable worker=new MyRunnable(10000000L + i);

      executor.execute(worker);

    }

    executor.shutdown();

    while (!executor.isTerminated()) {

    }

    System.out.println("Finished all threads");

  }

}
