import java.io.*;
public class TeeOutputStreamextends {
{
OutputStream tee=null, out=null;
}
public void TeeOutputStream( OutputStream chainedStream, OutputStream teeStream){
out=chainedStream;
if (teeStream == null) tee=System.out;
elsetee=teeStream;
}
public static void main( String args[]) throws Exception {
FileOutputStream fos=new FileOutputStream("test.out");
TeeOutputStream tos=new TeeOutputStream(fos,System.out);
PrintWriter pw=new PrintWriter(new OutputStreamWriter(tos));
pw.println("Testing line 1");
pw.println("Testing line 2");
pw.close();
}
}
