package com.devdaily.log4jdemo;
import org.apache.log4j.Category;
import org.apache.log4j.PropertyConfigurator;
import java.util.Properties;
import java.io.FileInputStream;
import java.io.IOException;
public class Log4JExample {
static final Category log=Category.getInstance(Log4JDemo.class);
static final String LOG_PROPERTIES_FILE="lib/Log4J.properties";
public static void main( String[] args){
new Log4JExample();
log.info("leaving the main method of Log4JDemo");
}
public Log4JExample(){
initializeLogger();
log.info("Log4JExample - leaving the constructor ...");
}
private void initializeLogger(){
Properties logProperties=new Properties();
try {
logProperties.load(new FileInputStream(LOG_PROPERTIES_FILE));
PropertyConfigurator.configure(logProperties);
log.info("Logging initialized.");
}
catch ( IOException e) {
throw new RuntimeException("Unable to load logging property " + LOG_PROPERTIES_FILE);
}
}
}
