package examples.forkingjavaprocesses;
import java.io.File;
import java.io.IOException;
import java.text.MessageFormat;
import java.util.ArrayList;
import java.util.List;
public class JavaProcessBuilder {
private String mainClass;
private int startingHeapSizeInMegabytes=40;
private int maximumHeapSizeInMegabytes=128;
private String workingDirectory;
private List<String> classpathEntries=new ArrayList<String>();
private List<String> mainClassArguments=new ArrayList<String>();
private String javaRuntime="java";
public String getMainClass(){
}
public void setMainClass( String mainClass){
}
public int getStartingHeapSizeInMegabytes(){
}
public void setStartingHeapSizeInMegabytes( int startingHeapSizeInMegabytes){
}
public int getMaximumHeapSizeInMegabytes(){
}
public void setMaximumHeapSizeInMegabytes( int maximumHeapSizeInMegabytes){
}
private String getClasspath(){
}
public void setWorkingDirectory( String workingDirectory){
}
public void addClasspathEntry( String classpathEntry){
}
public void addArgument( String argument){
}
public void setJavaRuntime( String javaRuntime){
}
public Process startProcess() throws IOException {
}
}
