package com.mkyong.zip;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.zip.ZipEntry;
import java.util.zip.ZipOutputStream;
public class AppZip {
List<String> fileList;
private static final String OUTPUT_ZIP_FILE="C:\\MyFile.zip";
private static final String SOURCE_FOLDER="C:\\testzip";
AppZip(){
fileList=new ArrayList<String>();
}
public static void main( String[] args){
AppZip appZip=new AppZip();
appZip.generateFileList(new File(SOURCE_FOLDER));
appZip.zipIt(OUTPUT_ZIP_FILE);
}
private String generateZipEntry( String file){
return file.substring(SOURCE_FOLDER.length() + 1,file.length());
}
}
