import java.io.*;
import java.util.zip.*;
public class UnZip {
public static void main( String argv[]){
try {
final int BUFFER=2048;
BufferedOutputStream dest=null;
FileInputStream fis=newFileInputStream(argv[0]);
CheckedInputStream checksum=newCheckedInputStream(fis,new Adler32());
ZipInputStream zis=newZipInputStream(newBufferedInputStream(checksum));
ZipEntry entry;
while ((entry=zis.getNextEntry()) != null) {
System.out.println("Extracting: " + entry);
int count;
byte data[]=new byte[BUFFER];
FileOutputStream fos=newFileOutputStream(entry.getName());
dest=new BufferedOutputStream(fos,BUFFER);
while ((count=zis.read(data,0,BUFFER)) != -1) {
dest.write(data,0,count);
}
dest.flush();
dest.close();
}
zis.close();
System.out.println("Checksum:" + checksum.getChecksum().getValue());
}
catch ( Exception e) {
e.printStackTrace();
}
}
}
