import java.io.*;
class WordCount {
public static void main( String[] args){
if (args.length != 1) {
System.err.println("usage: java WordCount filename");
return;
}
FileReader fr=null;
try {
fr=new FileReader(args[0]);
int nWords=0;
while (nextWord(fr)) nWords++;
System.out.println("Number of words = " + nWords);
}
catch ( IOException e) {
System.err.println(e.getMessage());
}
finally {
if (fr != null) try {
fr.close();
}
catch ( IOException e) {
}
}
}
public static boolean nextWord( FileReader fr) throws IOException {
int c;
while ((c=fr.read()) != -1) if (Character.isLetter((char)c)) break;
if (c == -1) return false;
while (((c=fr.read()) != -1) && (Character.isLetterOrDigit((char)c))) ;
return true;
}
}
