import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
public class RuntimeExec {
public StreamWrapper getStreamWrapper( InputStream is, String type){
return new StreamWrapper(is,type);
}
private class StreamWrapper extends Thread {
InputStream is=null;
String type=null;
String message=null;
public String getMessage(){
return message;
}
StreamWrapper( InputStream is, String type){
this.is=is;
this.type=type;
}
public void run(){
}
}
}
