import java.io.*;
import java.text.*;
import java.util.*;
import javax.servlet.*;
import javax.servlet.http.*;
public class getname extends HttpServlet {
public void init( ServletConfig config) throws ServletException {
super.init(config);
}
public void destroy(){
}
public void doPost( HttpServletRequest request, HttpServletResponse response) throws IOException, ServletException {
String name=null;
PrintWriter out=response.getWriter();
if (request.getParameter("txtname") != null) {
name=request.getParameter("txtname");
}
else {
name="";
}
out.println("You have successfully made Ajax Call:" + name);
}
}
