import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
public class Tempverter {
public static void main( String[] args){
JFrame frame=new JFrame("Tempverter");
frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
frame.getContentPane().add(createGUI());
frame.pack();
frame.setResizable(false);
frame.setVisible(true);
}
static JPanel createGUI(){
JPanel pnlMain=new JPanel();
pnlMain.setLayout(new GridLayout(3,1));
JPanel pnlTemp=new JPanel();
JLabel lblDegrees=new JLabel("Enter degrees");
pnlTemp.add(lblDegrees);
final JTextField txtDegrees=new JTextField(10);
pnlTemp.add(txtDegrees);
pnlMain.add(pnlTemp);
pnlTemp=new JPanel();
final JLabel lblResult=new JLabel(" ");
pnlTemp.add(lblResult);
pnlMain.add(pnlTemp);
pnlTemp=new JPanel();
ActionListener al;
al=new ActionListener(){
public void actionPerformed( ActionEvent ae){
try {
double value=Double.parseDouble(txtDegrees.getText());
double result=(value - 32.0) * 5.0 / 9.0;
lblResult.setText("Celsius = " + result);
}
catch ( NumberFormatException nfe) {
JOptionPane.showMessageDialog(null,"Bad input");
}
}
}
;
final JButton btnToC=new JButton("To Celsius");
btnToC.addActionListener(al);
pnlTemp.add(btnToC);
al=new ActionListener(){
public void actionPerformed( ActionEvent ae){
try {
double value=Double.parseDouble(txtDegrees.getText());
double result=value * 9.0 / 5.0 + 32.0;
lblResult.setText("Fahrenheit = " + result);
}
catch ( NumberFormatException nfe) {
JOptionPane.showMessageDialog(null,"Bad input");
}
}
}
;
final JButton btnToF=new JButton("To Fahrenheit");
btnToF.addActionListener(al);
pnlTemp.add(btnToF);
pnlMain.add(pnlTemp);
return pnlMain;
}
}
