import java.awt.Color;
import java.awt.Graphics2D;
import java.awt.image.BufferedImage;
import javax.imageio.ImageIO;
import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
public class image extends HttpServlet {
@Overrideprotected void doGet( HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
BufferedImage bi=new BufferedImage(100,100,BufferedImage.TYPE_INT_BGR);
Graphics2D g=bi.createGraphics();
g.setColor(Color.blue);
g.fillRect(0,0,100,100);
g.setColor(Color.WHITE);
g.drawString(request.getSession().getAttribute("DynamicImg").toString(),20,20);
g.dispose();
request.getSession().removeAttribute("DynamicImg");
request.getSession().removeAttribute("DynamicImg");
response.setContentType("Image/gif");
ImageIO.write(bi,"gif",response.getOutputStream());
}
}
